apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: litmus-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: 'litmus.seladevops.com'
      http:
        paths:
          - backend:
              serviceName: chaos-litmus-frontend-service
              servicePort: 9091
            path: /(.*)
            pathType: ImplementationSpecific
          - backend:
              serviceName: chaos-litmus-server-service
              servicePort: 9002
            path: /backend/(.*)
            pathType: ImplementationSpecific